# SchoolManagementAPI

./: SchoolManagementAPI.sln
SC_API/: Dockerfile  SM_API.csproj
SC_API/Controllers/: WeatherForecastController.cs
SC_API/Properties/: launchSettings.json
SM_API/: Dockerfile  SM_API.csproj
SM_API/Controllers/: WeatherForecastController.cs
SM_API/Properties/: launchSettings.json
SM_INFRA/: SM_INFRA.csproj
SM_SERVICES/: SM_SERVICES.csproj
SM_TEST/: SM_TEST.csproj
